<!DOCTYPE html>
<html>
  <body>
    <div class="background">
      <img id="primary-background">
      <p id="ob">Select a background below.</p>
    </div>
    <div class="switcher">
      <div class="mb-3 p-5">
        <label for="lead">Background URL</label>
        <input type="text" class="storage" id="nameField">
        <p class="lead mt-3 text">Background URL:</p>
        <button class="btn btn-secondary">Save</button>
      </div>
      <img onclick="setBG1()" src="./imgs/pexels-eberhard-grossgasteiger-2310646.jpg">
      <img onclick="setBG2()" src="./imgs/pexels-eberhard-grossgasteiger-844297.jpg">
      <img onclick="setBG3()" src="./imgs/pexels-eberhard-grossgasteiger-12365968.jpg">
      <img onclick="setBG4()" src="./imgs/pexels-eberhard-grossgasteiger-12366149.jpg">
      <img onclick="setBG5()" src="./imgs/pexels-eberhard-grossgasteiger-12366148.jpg">
      <img onclick="setBG6()" src="./imgs/pexels-eberhard-grossgasteiger-12366150.jpg">
    </div>
  </body>
  <script src="./bg.js"></script>
</html>
<style>
*::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
body {
  overflow: hidden;
  color: white;
  font-family: arial;
}
p#ob {
  position: fixed;
  color: white;
  font-weight: bold;
  font-family: arial;
  font-size: 24px;
  top: 30%;
  left: 50%;
  transform: translate(-50%);
  opacity: 0.7;
  display: none;
}
.background img {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.switcher {
  position: fixed;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%);
  height: 120px;
  width: 100%;
  text-align: center;
  display: flex;
  background: rgb(0 0 0 / 50%);
  backdrop-filter: blur(20px);
  padding: 20px 0px 20px 20px;
  overflow-x: overlay;
}
.switcher img {
  width: 180px;
  margin: 0px 10px;
  border-radius: 4px;
}
</style>